<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
  background-color: hotpink; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 { 
    background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        </style>
        <title>I Love U So Much&#128151</title>
    </head>
    <body style="background-color:thistle;">
    <h2>Will U Be My Girlfriend?</h2>
    <a class="button" href="file:///F:/code/pages5.html">Yes</a>
    <a class="button2" href="file:///F:/code/pages6.html">No</a>
</html>